<!DOCTYPE html>
<html>
<head>
<title>galileu quest</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
body{background:#259FFF;}
 #menu{width:100%;height:8vh;background:red;}
 #container_form {width:90%;height:200px;background:white;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);border-radius:20px;border:3px solid black;}
 .box_input {text-transform:uppercase;display:grid;}
 input{width:90%;height:30px;font-size:14pt;border-radius:50px;}
 h5{position:absolute;bottom:1px;left:50%;transform:translate(-50%);text-transform:uppercase;color:white;}
 form {width:90%;position:absolute; top:50%;left:50%;transform:translate(-50%,-50%);}
</style>
</head>
<body>
 <div id="menu" ></div>
 <div id="container_form">
  <form
  action="https://formsubmit.co/teyeum@email.com"
  method="POST"
  class="form"
  >
  <label for="name">Nome</label>
  <input type="text" name="name" id="name" required />
  <label for="email">E-mail</label>
  <input type="email" name="email" id="email" required />
  <label for="message">Mensagem</label>
  <textarea name="message" id="message" required></textarea>
  <input type="hidden" name="_captcha" value="false" />
  <input
  type="hidden"
  name="_next"
  value="https://yourdomain.co/thanks.html"
  />
  <button type="submit">Enviar</button>
  </form>
 <h5>galileu cursos 2021</h5>
 
 
</body>
</html>
